2025-05-04 19:43:59,540 ERROR: Exception on /auth/login [POST] [in Z:\pi\PythonProject\.venv\Lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\wtforms\validators.py", line 401, in __call__
    import email_validator
ModuleNotFoundError: No module named 'email_validator'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask_cors\extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "z:\pi\PythonProject\app\auth\routes.py", line 18, in login
    if form.validate_on_submit():
       ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask_wtf\form.py", line 86, in validate_on_submit
    return self.is_submitted() and self.validate(extra_validators=extra_validators)
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\wtforms\form.py", line 330, in validate
    return super().validate(extra)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\wtforms\form.py", line 147, in validate
    if not field.validate(self, extra):
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\wtforms\fields\core.py", line 234, in validate
    stop_validation = self._run_validation_chain(form, chain)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\wtforms\fields\core.py", line 254, in _run_validation_chain
    validator(form, self)
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\wtforms\validators.py", line 403, in __call__
    raise Exception(
Exception: Install 'email_validator' for email validation support.
2025-05-04 19:44:42,782 INFO: SpeakEasy startup [in z:\pi\PythonProject\app\__init__.py:104]
2025-05-04 20:52:39,200 INFO: SpeakEasy startup [in z:\pi\PythonProject\app\__init__.py:104]
2025-05-04 20:54:26,220 INFO: SpeakEasy startup [in z:\pi\PythonProject\app\__init__.py:104]
2025-05-04 20:58:39,279 INFO: SpeakEasy startup [in z:\pi\PythonProject\app\__init__.py:87]
2025-05-04 20:58:46,519 ERROR: Exception on / [GET] [in Z:\pi\PythonProject\.venv\Lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask_cors\extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "z:\pi\PythonProject\app\main\routes.py", line 15, in home
    return render_template('main/home.html', current_user=current_user)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "z:\pi\PythonProject\app\templates\main\home.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "z:\pi\PythonProject\app\templates\base.html", line 70, in top-level template code
    <a class="dropdown-item" href="{{ url_for('chatbot.chatbot') }}">
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'chatbot.chatbot'. Did you mean 'chat.create_post' instead?
2025-05-04 20:58:47,869 ERROR: Exception on / [GET] [in Z:\pi\PythonProject\.venv\Lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask_cors\extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "z:\pi\PythonProject\app\main\routes.py", line 15, in home
    return render_template('main/home.html', current_user=current_user)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "z:\pi\PythonProject\app\templates\main\home.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "z:\pi\PythonProject\app\templates\base.html", line 70, in top-level template code
    <a class="dropdown-item" href="{{ url_for('chatbot.chatbot') }}">
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\flask\app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Z:\pi\PythonProject\.venv\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'chatbot.chatbot'. Did you mean 'chat.create_post' instead?
