2025-05-01 01:54:29,153 INFO: SpeakEasy startup [in /home/Hoangson/PycharmProjects/PythonProject/app/__init__.py:98]
2025-05-01 01:58:41,805 INFO: SpeakEasy startup [in /home/Hoangson/PycharmProjects/PythonProject/app/__init__.py:98]
2025-05-01 02:15:40,066 INFO: SpeakEasy startup [in /home/Hoangson/PycharmProjects/PythonProject/app/__init__.py:99]
2025-05-01 02:23:37,469 INFO: SpeakEasy startup [in /home/Hoangson/PycharmProjects/PythonProject/app/__init__.py:99]
2025-05-01 02:36:42,745 INFO: SpeakEasy startup [in /home/Hoangson/PycharmProjects/PythonProject/app/__init__.py:99]
2025-05-01 02:37:04,550 INFO: SpeakEasy startup [in /home/Hoangson/PycharmProjects/PythonProject/app/__init__.py:99]
2025-05-02 12:35:11,134 INFO: SpeakEasy startup [in /home/Hoangson/PycharmProjects/PythonProject/app/__init__.py:99]
2025-05-02 12:36:30,381 INFO: SpeakEasy startup [in /home/Hoangson/PycharmProjects/PythonProject/app/__init__.py:99]
2025-05-02 12:39:30,099 INFO: SpeakEasy startup [in /home/Hoangson/PycharmProjects/PythonProject/app/__init__.py:99]
2025-05-02 12:42:59,713 INFO: SpeakEasy startup [in /home/Hoangson/PycharmProjects/PythonProject/app/__init__.py:99]
2025-05-02 12:47:47,107 INFO: SpeakEasy startup [in /home/Hoangson/PycharmProjects/PythonProject/app/__init__.py:99]
2025-05-02 12:54:21,501 INFO: SpeakEasy startup [in /home/Hoangson/PycharmProjects/PythonProject/app/__init__.py:99]
2025-05-03 23:23:56,441 INFO: SpeakEasy startup [in /home/Hoangson/PythonProject/app/__init__.py:99]
2025-05-03 23:26:41,611 INFO: SpeakEasy startup [in /home/Hoangson/PythonProject/app/__init__.py:99]
2025-05-03 23:26:54,068 ERROR: Exception on /auth/login [POST] [in /home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/flask/app.py:825]
Traceback (most recent call last):
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/wtforms/validators.py", line 401, in __call__
    import email_validator
ModuleNotFoundError: No module named 'email_validator'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/flask/app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/flask/app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ~^^^^^^^^^^^^^^^^^
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/Hoangson/PythonProject/app/auth/routes.py", line 18, in login
    if form.validate_on_submit():
       ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/flask_wtf/form.py", line 86, in validate_on_submit
    return self.is_submitted() and self.validate(extra_validators=extra_validators)
                                   ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/wtforms/form.py", line 330, in validate
    return super().validate(extra)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/wtforms/form.py", line 147, in validate
    if not field.validate(self, extra):
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/wtforms/fields/core.py", line 234, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/wtforms/fields/core.py", line 254, in _run_validation_chain
    validator(form, self)
    ~~~~~~~~~^^^^^^^^^^^^
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/wtforms/validators.py", line 403, in __call__
    raise Exception(
        "Install 'email_validator' for email validation support."
    ) from exc
Exception: Install 'email_validator' for email validation support.
2025-05-03 23:27:50,064 ERROR: Exception on /auth/login [POST] [in /home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/flask/app.py:825]
Traceback (most recent call last):
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/wtforms/validators.py", line 401, in __call__
    import email_validator
ModuleNotFoundError: No module named 'email_validator'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/flask/app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/flask/app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ~^^^^^^^^^^^^^^^^^
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/Hoangson/PythonProject/app/auth/routes.py", line 18, in login
    if form.validate_on_submit():
       ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/flask_wtf/form.py", line 86, in validate_on_submit
    return self.is_submitted() and self.validate(extra_validators=extra_validators)
                                   ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/wtforms/form.py", line 330, in validate
    return super().validate(extra)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/wtforms/form.py", line 147, in validate
    if not field.validate(self, extra):
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/wtforms/fields/core.py", line 234, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/wtforms/fields/core.py", line 254, in _run_validation_chain
    validator(form, self)
    ~~~~~~~~~^^^^^^^^^^^^
  File "/home/Hoangson/PythonProject/.venv/lib/python3.13/site-packages/wtforms/validators.py", line 403, in __call__
    raise Exception(
        "Install 'email_validator' for email validation support."
    ) from exc
Exception: Install 'email_validator' for email validation support.
2025-05-03 23:33:33,972 INFO: SpeakEasy startup [in /home/Hoangson/PythonProject/app/__init__.py:99]
2025-05-03 23:41:32,396 INFO: SpeakEasy startup [in /home/Hoangson/PythonProject/app/__init__.py:99]
